* {
  margin: 0;
}

:root {
  --clr-violet-light: #6649c1;
  --clr-violet-dark: #332167;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(22, 16, 45);
}

.container {
  height: 70vw;
  width: 70vw;
  max-width: 600px;
  max-height: 600px;
  background-color: var(--clr-violet-light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
  border-radius: 20px;
}

.grid-cell {
  background-color: var(--clr-violet-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: all 0.2s;
  cursor: pointer;
  user-select: none;
}

.grid-cell:hover {
  transform: scale(1.05);
}

.x-marker,
.circle-marker {
  pointer-events: none;
}

.x-marker {
  height: 80%;
  width: 80%;
}

.circle-marker {
  width: 90%;
  height: 90%;
}
